.title-container {
  margin: 0 1.6em;
}
.grid-container {
  display: grid;
  width: 100%;
  grid-template-columns: 0.6fr 0.6fr 1.5fr 3.5fr 0.5fr 0.5fr 0.5fr;
  grid-auto-rows: minmax(1.6em, auto);
}
.grid-container,
.grid-item {
  border: 0.1px solid rgb(219, 219, 219);
  word-break: break-word;
}
.grid-item {
  font-size: 0.8rem;
  line-height: 1.6em;
  text-align: center;
  padding: 0.2em;
  font-family: "Microsoft JhengHei";
}
.news-content {
  text-align: start;
  word-break: break-all;
}
.btn-grid,
.edit-grid {
  padding: 0;
}
.type {
  font-family: "STSong";
  padding: 0.2em;
  font-weight: bold;
  color: rgb(0, 0, 0);
  background-color: rgb(236, 236, 236);
}
.delete-btn,
.edit-btn {
  font-weight: bolder;
  border: none;
  width: 100%;
  height: 100%;
  background-color: white;
  cursor: pointer;
}
.edit-btn:hover {
  color: rgb(102, 223, 102);
}
.delete-btn:hover {
  color: rgb(247, 136, 136);
}
input,
textarea {
  padding: 0;
  margin: 0;
  border: 1px solid rgb(78, 78, 78);
  border-radius: 3px;
  box-shadow: 0px -1px 1px rgba(196, 196, 196, 0.75);
}
input,
.add-news-btn,
textarea {
  box-sizing: border-box;
  width: 100%;
}
.add-news-card {
  width: 100%;
  margin: 0 auto;
}
input,
.add-news-btn {
  height: 3em;
}
input::placeholder,
textarea::placeholder {
  padding-left: 0.2em;
  font-family: "Microsoft JhengHei";
}
.add-news-btn {
  font-weight: bold;
  border: none;
  margin: 1em 0;
  border-radius: 0.6em;
  background-color: rgb(49, 110, 150);
  color: rgb(226, 243, 252);
  cursor: pointer;
}
.add-news-btn:hover {
  background-color: rgb(80, 132, 167);
  color: rgb(203, 235, 252);
  box-shadow: 0.7px 0.7px 1.2px rgb(2, 42, 68);
}
form {
  margin: 0;
  padding: 1em 1em;
}
h2,
h4 {
  text-align: center;
}
h4 {
  font-family: "STHeiti";
  margin: 1em 0;
  color: rgb(119, 119, 119);
}
h1 {
  color: rgb(58, 58, 58);
  display: inline-block;
  text-shadow: 2px 2px 4px rgb(204, 204, 204);
  font-family: "STKaiti";
}
h2 {
  font-family: "STFangsong";
  color: rgb(83, 83, 83);
  text-shadow: 1px 1px 0 rgb(212, 212, 212);
  padding-bottom: 0.3em;
}
.logout-div {
  float: right;
  margin: 2.3em 0 auto auto;
}
.logout-link {
  font-family: "STZhongsong";
  text-decoration: none;
  color: rgb(6, 21, 150);
}
.logout-link:hover {
  color: rgb(102, 102, 206);
}
#FileUpload {
  width: 0;
  opacity: 0;
  position: absolute;
}
#FileUpload + label {
  font-family: "STHeiti";
  display: inline-block;
  padding: 0.4em 0.7em;
  margin: 0.3em 0;
  border: 1px solid rgb(117, 117, 117);
  border-radius: 3px;
  color: rgb(22, 22, 22);
  background-color: rgb(211, 211, 211);
  cursor: pointer;
}
#FileUpload + label:hover {
  background-color: rgb(255, 255, 255);
}
.show-add-card {
  font-family: "STFangsong";
  font-size: 1.2rem;
  float: right;
  margin: 0.7em 0 3em 0;
  border: none;
  padding: 0.3em 0.5em;
  cursor: pointer;
  border: 1px solid rgb(80, 80, 80);
  background-color: rgb(255, 255, 255);
  font-weight: bold;
  color: rgb(80, 80, 80);
  border-radius: 0.5rem;
  transition: background-color 100ms ease-in;
}
.show-add-card:hover {
  background-color: rgb(236, 236, 236);
}
.file-list {
  padding-left: 1.2em;
  margin: 0.5em 0;
}
.file-list a {
  text-decoration: none;
  color: rgb(13, 111, 175);
}
.file-list a:hover {
  color: rgb(58, 7, 116);
}
.file-list button {
  background: none;
  border: none;
  color: rgb(252, 123, 123);
  cursor: pointer;
}
.file-list button:hover {
  color: rgb(255, 0, 0);
  text-shadow: 0.3px 0.3px 0.3px black;
}
.fa-times {
  transform: translateY(1px);
}
@media only screen and (min-width: 630px) {
  .container {
    width: 90%;
    margin: 0 auto;
  }
  .title-container {
    margin: 0 7em;
  }
  .grid-container {
    border: none;
  }
  .grid-item {
    border: none;
    border-bottom: 1px solid rgb(194, 194, 194);
    padding: 0 0.2em;
    word-break: normal;
  }
  .type {
    background-color: white;
    font-size: 0.9rem;
  }
  .add-news-card {
    width: 70%;
    margin: 0 auto;
  }
  #FileUpload + label {
    text-align: left;
  }
  .show-add-card {
    margin-bottom: 5em;
  }
}
@media only screen and (min-width: 1012px) {
  .container {
    width: 70%;
  }
  .grid-item {
    padding: 0 0.4em;
  }
}
